# -- build stage --
FROM node:20-alpine AS builder

# setup
RUN apk add --no-cache git

# deps installationn
WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn --frozen-lockfile

# app build
COPY . .
ENV NODE_ENV production
RUN yarn build

# -- production stage --
FROM nginx:alpine AS production

# copy source code
COPY --from=builder /app/dist /usr/share/nginx/html

# copy the custom nginx conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

# set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html

# expose port 8080
EXPOSE 80

# start nginx
CMD ["nginx", "-g", "daemon off;"]
